# NurseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 40349-nursing.json
app/src/main/java/com/abdullah/nurseapp/: DashboardActivity.kt  LoginActivity.kt  MyFirebaseMessagingService.kt  SplashScreen.kt
app/src/main/java/com/abdullah/nurseapp/adapters/: ChooseLanguageAdapter.kt  HomeGridAdapter.kt  SliderAdapter.kt  XrayPastHistoryAdapter.kt
app/src/main/java/com/abdullah/nurseapp/fragment/: AddTaskFragment.kt  AddXrayFragment.kt  BloodTestPastHistoryFragment.kt  FullScreenImageFragment.kt  HomeFragment.kt  MyDataFragment.kt  ProfileFragment.kt  XrayPastHistoryFragment.kt
app/src/main/java/com/abdullah/nurseapp/model/: AddTaskModel.kt  ChooseLanguageModel.kt  HomeModel.kt  MyDataModel.kt  SliderDataModel.kt
app/src/main/java/com/example/nurseapp/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: bottom_nav_color.xml  drawable_profile_image_background.xml  ic_bx_bx_user.xml  ic_bx_bxs_check_circle.xml  ic_g_login_icon.xml  ic_home.xml  ic_home_selected.xml  ic_logout.xml  ic_profile.xml  ic_profile_unselected.xml  ic_vector.xml  radio_selector.xml  rounded_corners.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet_dialog.xml  fragment_add_xray.xml  fragment_blood_test_past_history.xml  fragment_full_screen_image.xml  fragment_home.xml  fragment_my_data.xml  fragment_profile.xml  fragment_xray_past_history.xml  item_change_language.xml  item_home.xml  item_xray_history.xml  slider_layout.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdullah/nurseapp/: ExampleUnitTest.kt
(+20 files in other folders)
