<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_selected"
        android:title="@string/home" />
    <item
        android:id="@+id/addTaskFragment"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="@string/addTask" />
    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/ic_profile_unselected"
        android:title="@string/profile" />
</menu>
