<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.abdullah.nurseapp.fragment.HomeFragment"
       >
        <action
            android:id="@+id/action_homeFragment_to_xrayPastHistoryFragment"
            app:destination="@id/xrayPastHistoryFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_bloodTestPastHistoryFragment"
            app:destination="@id/bloodTestPastHistoryFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.abdullah.nurseapp.fragment.ProfileFragment"
        android:label="UserProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_myDataFragment"
            app:destination="@id/mydataFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/xrayPastHistoryFragment"
        android:name="com.abdullah.nurseapp.fragment.XrayPastHistoryFragment"
       >
        <action
            android:id="@+id/action_history_to_addFragment"
            app:destination="@id/addTaskFragment"
            />
        <action
            android:id="@+id/action_history_to_FullScreenImageFragment"
            app:destination="@id/fullScreenImageFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/bloodTestPastHistoryFragment"
        android:name="com.abdullah.nurseapp.fragment.BloodTestPastHistoryFragment"
        android:label="BloodTestPastHistoryFragment">
        <action
            android:id="@+id/action_history_to_FullScreenImageFragment"
            app:destination="@id/fullScreenImageFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.abdullah.nurseapp.fragment.AddTaskFragment"
        android:label="AddTaskFragment"></fragment>
    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="com.abdullah.nurseapp.fragment.FullScreenImageFragment"
        android:label="FullScreenImageFragment">
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mydataFragment"
        android:name="com.abdullah.nurseapp.fragment.MyDataFragment"
        android:label="MydataFragment"></fragment>
  </navigation>