<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.abdullah.nurseapp.fragment.HomeFragment"
       >
        <action
            android:id="@+id/action_homeFragment_to_xrayPastHistoryFragment"
            app:destination="@id/xrayPastHistoryFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_bloodTestPastHistoryFragment"
            app:destination="@id/bloodTestPastHistoryFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.abdullah.nurseapp.fragment.ProfileFragment"
        android:label="UserProfileFragment"/>
    <fragment
        android:id="@+id/xrayPastHistoryFragment"
        android:name="com.abdullah.nurseapp.fragment.XrayPastHistoryFragment"
       >
        <action
            android:id="@+id/action_history_to_addFragment"
            app:destination="@id/addXrayFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/bloodTestPastHistoryFragment"
        android:name="com.abdullah.nurseapp.fragment.BloodTestPastHistoryFragment"
        android:label="BloodTestPastHistoryFragment">
    </fragment>
    <fragment
        android:id="@+id/addXrayFragment"
        android:name="com.abdullah.nurseapp.fragment.AddXrayFragment"
        android:label="AddXrayFragment">
    </fragment>
  </navigation>